<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aniq's Athletes Protection</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>



    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    \
    <link href="carousel.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html" style="font-size: 25px;"><img src="SAPLogo.png" ,
                        height="100" , width="100">Aniq's Athletes Protection</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item" style="font-size: 20px;">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item" style="font-size: 20px;">
                            <a class="nav-link" href="ProductPage.html">Insurance Plans</a>
                        </li>
                        <li class="nav-item" style="font-size: 20px;">
                            <a class="nav-link" href="AboutUs.html">About us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <hr class="featurette-divider">

        <div class="row featurette" style="text-align: center;">
            <div class="col-md-7" style="display:flex; flex:wrap; margin-left: auto; margin-right: auto;">

                <div style="text-align: center; margin-top: 2px;">
                    <img src="basicplan.png" alt="basic" style="width:100%">
                    <h1 style = "margin-top: 4rem;">Individual Plan</h1>
                    <p class="price" style="color: red; font-size: 30px;">S$300/year</p>
                    <p style="font-size: 18px;">This plan is for individual athlete’s who needs basic coverage for
                        health, injuries, etc.
                    </p>
                    <a class="buybttn" href="PaymentPage.html">
                        <p><button>Buy now</button></p>
                    </a>
                </div>

                <div style="text-align: center; margin-left: 12rem; margin-right: 10rem;">
                    <img src="damage.png" alt="damage-and-loss" style="width:100%">
                    <h1 style="margin-top: 3rem;">Damage and Loss Plan</h1>
                    <p class="price" style="color: red; font-size: 30px;">S$300/year</p>
                    <p style="font-size: 18px;">This plan is for sports organizations or teams in need of basic damage
                        and loss coverage.

                    </p>
                    <a class="buybttn" href="PaymentPage.html">
                        <p><button>Buy now</button></p>
                    </a>
                </div>

                <div style="text-align: center; margin: top 5px;">
                    <img src="organizationplan.png" alt="organization" style="width:70%;">
                    <h1 style = "margin-top: 6rem;">Organization Plan</h1>
                    <p class="price" style="color: red; font-size: 30px;">S$300/year</p>
                    <p style="font-size: 18px;">This plan is for sports organizations or teams in need of coverage for
                        health, injuries, accidental deaths, damage, and loss, etc.

                    </p>
                    <a class="buybttn" href="PaymentPage.html">
                        <p><button>Buy now</button></p>
                    </a>
                </div>
            </div>
    </main>




</body>

</html>